'''
Created on Jul 27, 2011

@author: Farhat Pachisa

Copyright:
    Copyright (c) 2011, Home Campus.  All Rights Reserved.

Usage:
  
History:
'''

Concept_List = {"P5WholeNumbersWriteInWords":"Figures to Words up to 1 000 000",
                "P5WholeNumbersWriteInFigures":"Words to Figures up to 1 000 000",
                "P5WholeNumbersPlaceValue":"Numbers up to 1 000 000",
                "P5WholeNumbersComparingAndOrdering":"Comparing and Ordering",
                "P5WholeNumbersFindPattern":"Number Patterns",
                "P5WholeNumbersApproximationEstimation":"Approximation and Estimation",
                "P5WholeNumbersMultiplyDivide":"Multiply and Divide",
                "P5WholeNumbersOrderOfOperation":"Order of Operations",
                "P5WholeNumbersWordProblems":"Word Problems",
                "P5FractionsAddSubProperFractions":"Adding / Subtracting Proper Fractions",
                "P5FractionsAddSubMixedFractions":"Adding / Subtracting Mixed Fractions",
                "P5FractionsMultProperImproperFractions":"Multiplying Proper and Improper Fractions",
                "P5FractionsMultMixedFractions":"Multiplying Mixed Fraction by Whole Number",
                "P5FractionsDivideProperFractions":"Dividing Proper Fraction by Whole Number",
                "P5FractionsWordProblems":"Word Problems",
                "P5DecimalsMultiplyDivide":"Multiply and Divide",
                "P5DecimalsRounding":"Rounding off",
                "P5DecimalsWordProblems":"Word Problems",
                "P5PercentageExpressAsPercent":"Express as Percentage",
                "P5PercentageExpressAsDecimal":"Express Percentage as Decimal",
                "P5PercentageExpressAsFraction":"Express Percentage as Fraction",
                "P5PercentageWordProblems":"Word Problems",
                "P5RatioSimplestForm":"Simplifying Ratios",
                "P5RatioMissingNumber":"Find the Missing Number",
                "P5RatioWordProblems":"Word Problems",
                "P5MeasurementUnitConversion":"Conversion of Units",
                "P5MeasurementAreaOfTriangle":"Area of Triangle",
                "P5MeasurementVolume":"Volume of a Cubes/Cuboids",
                "P5MeasurementWordProblems":"Word Problems",
                "P5GeometryAngles":"Angles",
                "P5GeometryTriangles":"Triangles - Finding Unknown Angles",
                "P5GeometryFourSided":"4-Sided Figures",
                "P5DataAnalysisAverage":"Find the Average",
                "P5DataAnalysisTotal":"Find the Total",
                "P5DataAnalysisWordProblems":"Word Problems",
                
                "P6AGSimplifyingExpression":"Simplifying Algebraic Expressions",
                "P6AGEvaluationExpression":"Evaluating Algebraic Expressions",
                "P6FRDivideProperFraction":"Dividing Proper Fraction by Proper Fraction",
                "P6FRDivideWholeNumber":"Dividing Whole Number by Proper Fraction",
                "P6PRFindWhole":"Finding Whole Given Part and Percentage",
                "P6PRIncDec":"Finding Percentage Increase and Decrease",
                "P6SPDTS":"Distance, Time and Speed",
                "P6SPDiffUnits":"Expressing speed in different units",
                "P6MTCircumference":"Circumference of a Circle",
                "P6MTRadius":"Diameter/Radius of a Circle",
                "P6MTArea":"Area of a Circle",
                "P6MTSemiPerimeter":"Perimeter of Semi-Circles and Quadrants",
                "P6MTSemiArea":"Area of Semi-Circles and Quadrants",
                "P6MTComposite":"Area and Perimeter of Composite Figures",
                "P6MTVolume":"Volume of Cubes/Cuboids",
                "P6RTWordProblems":"Word Problems",
                "P6DAWordProblems":"Word Problems",
                "P6AGWordProblems":"Word Problems",
                "P6FRWordProblems":"Word Problems",
                "P6SPWordProblems":"Word Problems",
                "P6PRWordProblems":"Word Problems",
                
                "P4WholeNumbersWriteInFigures":"Words to Figures up to 100 000",
                "P4WholeNumbersWriteInWords":"Figures to Words up to 100 000",
                "P4WholeNumbersPlaceValues":"Numbers up to 100 000",
                "P4WholeNumbersComparingOrdering":"Comparing and Ordering",
                "P4WholeNumbersRoundingOff":"Rounding Off",
                "P4WholeNumbersFactorMultiple":"Factors and Multiple",
                "P4WholeNumbersMutliplyDivide":"Multiplication and Division",
                "P4FractionsMixedImproper":"Mixed Number and Improper Fractions",
                "P4FractionsSimplifying":"Simplifying Fractions",
                "P4FractionsAdd":"Add Like and Related Fractions",
                "P4FractionsSubtract":"Subtract Like and Related Fractions",
                "P4FractionsMultiplication":"Multiply Fraction and Whole Number",
                "P4DecimalsTenths":"Notation and Place Value - Tenths",
                "P4DecimalsHundredths":"Notation and Place Value - Hundredths",
                "P4DecimalsThousandths":"Notation and Place Value - Thousandths",
                "P4DecimalsComparingOrdering":"Comparing and Ordering",
                "P4DecimalsRoundingOff":"Rounding Off",
                "P4DecimalsFractions":"Decimals and Fractions",
                "P4DecimalsAddSub":"Addition and Subtraction",
                "P4DecimalsMultiplyDivide":"Multiplication and Division",
                "P4MTTime24Hrs":"24-Hour Clock",
                "P4MTTimeDuration":"Time Duration",
                "P4MTPerimeter":"Perimeter of Rectangles and Squares",
                "P4MTArea":"Area of Rectangles and Squares",
                "P4MTCompositeFigures":"Composite Figures",
                "P4DATablesBarGraphs":"Bar Graphs",
                "P4DALineGraphs":"Line Graphs",
                "P4WNWordProblems":"Word Problems",
                "P4DCWordProblems":"Word Problems",
                "P4FRWordProblems":"Word Problems",
                
                "P3WNPlaceValues":"Numbers up to 10000",
                "P3WNFiguresToWords":"Figures to Words up to 10000",
                "P3WNWordsToFigures":"Words to Figures up to 10000",
                "P3WNComparingOrdering":"Comparing and Ordering",
                "P3WNNumberPatterns":"Number Patterns",
                "P3WNAddition":"Addition",
                "P3WNSubtraction":"Subtraction",
                "P3WNMultiplication":"Multiplication",
                "P3WNDivision":"Division",
                "P3WNWordProblems":"2-Step Word Problems",
                "P3MOAddition":"Addition",
                "P3MOSubtraction":"Subtraction",
                "P3MOWordProblems":"Word Problems",
                "P3LMMetreCentiMetre":"Metres and Centimetres",
                "P3LMKiloMetre":"Kilometres and Metres",
                "P3LMKiloGram":"Kilograms and Grams",
                "P3LMLitresMilli":"Litres and Millilitres",
                "P3LMWordProblems":"1-Step Word Problems",
                "P3LMWordProblems_2Steps":"2-Step Word Problems",
                "P3TITellingTime":"Telling Time",
                "P3TIConversionTime":"Hours and Minutes",
                "P3TIDuration":"Duration, Start and Finish Times",
                "P3TIAddition":"Addition",
                "P3TISubtraction":"Subtraction",
                "P3TIWordProblems":"Word Problems",
                "P3ANIdentifying":"Identifying Angles",
                "P3ANRightAngle":"Right Angles",
                "P3BGBarGraphs":"Interpreting Bar Graphs",
                "P3APSquareUnits":"Area in Square Units",
                "P3APSquareCmM":"Area in Square cm / Square m",
                "P3APPerimeter":"Perimeter of Squares/Rectangles",
                "P3APArea":"Area of Squares/Rectangles",
                "P3APWordProblems":"Word Problems",
                "P3FRWhatIsFractions":"What is a Fraction",
                "P3FREquivalentFractions":"Equivalent Fractions",
                "P3FRSimplifyingFractions":"Simplifying Fractions",
                "P3FRComparingOrdering":"Comparing and Ordering Fractions",
                "P3FRAddition":"Adding Fractions",
                "P3FRSubtraction":"Subtracting Fractions",
                "P3PPPerpendicularParallel":"Identifying Perpendicular Parallel Lines",
                
                "P1WNAddition":"Addition",
                
               'P4DC':'All Topics',
               'P4FR':'All Topics',
               'P4MT':'All Topics',
               'P4WN':'All Topics',
               'P4DA':'All Topics',
               'P5DA':'All Topics',
               'P5DC':'All Topics',
               'P5FR':'All Topics',
               'P5GT':'All Topics',
               'P5MT':'All Topics',
               'P5PR':'All Topics',
               'P5RT':'All Topics',
               'P5WN':'All Topics',                
               'P6AG':'All Topics',
               'P6DA':'All Topics',
               'P6FR':'All Topics',
               'P6MT':'All Topics',
               'P6PR':'All Topics',
               'P6RT':'All Topics',
               'P6SP':'All Topics',
               
               'P3WN':'All Topics',
               'P3MO':'All Topics',
               'P3LM':'All Topics',
               'P3TI':'All Topics',
               'P3AN':'All Topics',
               'P4BG':'All Topics',
               'P3AP':'All Topics',
               'P3FR':'All Topics',
               'P3PP':'All Topics',
               
               'P1WN':'Whole Numbers',                
                }

TestConceptList = {'P4DC':'Primary 4 / Grade 4 --> Decimals',
                   'P4FR':'Primary 4 / Grade 4 --> Fractions',
                   'P4MT':'Primary 4 / Grade 4 --> Measurement',
                   'P4WN':'Primary 4 / Grade 4 --> Whole Numbers',
                   'P4DA':'Primary 4 / Grade 4 --> Data Analysis',
                   'P5DA':'Primary 5 / Grade 5 --> Data Analysis',
                   'P5DC':'Primary 5 / Grade 5 --> Decimals',
                   'P5FR':'Primary 5 / Grade 5 --> Fractions',
                   'P5GT':'Primary 5 / Grade 5 --> Geometry',
                   'P5MT':'Primary 5 / Grade 5 --> Measurement',
                   'P5PR':'Primary 5 / Grade 5 --> Percentage',
                   'P5RT':'Primary 5 / Grade 5 --> Ratio',
                   'P5WN':'Primary 5 / Grade 5 --> Whole Numbers',                
                   'P6AG':'Primary 6 / Grade 6 --> Algebra',
                   'P6DA':'Primary 6 / Grade 6 --> Data Analysis',
                   'P6FR':'Primary 6 / Grade 6 --> Fractions',
                   'P6MT':'Primary 6 / Grade 6 --> Measurement',
                   'P6PR':'Primary 6 / Grade 6 --> Percentage',
                   'P6RT':'Primary 6 / Grade 6 --> Ratio',
                   'P6SP':'Primary 6 / Grade 6 --> Speed',
                   
                   'P3WN':'Primary 3 / Grade 3 --> Whole Numbers',
                   'P3MO':'Primary 3 / Grade 3 --> Money',
                   'P3LM':'Primary 3 / Grade 3 --> Length, Mass and Volume',
                   'P3TI':'Primary 3 / Grade 3 --> Time',
                   'P3AN':'Primary 3 / Grade 3 --> Angles',
                   'P3BG':'Primary 3 / Grade 3 --> Bar Graphs',
                   'P3AP':'Primary 3 / Grade 3 --> Area and Perimeter',
                   'P3FR':'Primary 3 / Grade 3 --> Fractions',
                   'P3PP':'Primary 3 / Grade 3 --> Perpendicular and Parallel Lines',
                   
                   'P1WN':'Primary 1 / Grade 1 --> Whole Numbers'
                   }   
TestConceptList_Brief = {'P4DC':'Decimals',
                   'P4FR':'Fractions',
                   'P4MT':'Measurement',
                   'P4WN':'Whole Numbers',
                   'P4DA':'Data Analysis',
                   'P5DA':'Data Analysis',
                   'P5DC':'Decimals',
                   'P5FR':'Fractions',
                   'P5GT':'Geometry',
                   'P5MT':'Measurement',
                   'P5PR':'Percentage',
                   'P5RT':'Ratio',
                   'P5WN':'Whole Numbers',                
                   'P6AG':'Algebra',
                   'P6DA':'Data Analysis',
                   'P6FR':'Fractions',
                   'P6MT':'Measurement',
                   'P6PR':'Percentage',
                   'P6RT':'Ratio',
                   'P6SP':'Speed',
                   
                   'P3WN':'Whole Numbers',
                   'P3MO':'Money',
                   'P3LM':'Length, Mass and Volume',
                   'P3TI':'Time',
                   'P3AN':'Angles',
                   'P3BG':'Bar Graphs',
                   'P3AP':'Area and Perimeter',
                   'P3FR':'Fractions',
                   'P3PP':'Perpendicular and Parallel Lines',
                   
                   'P1WN':'Whole Numbers',
                   }   

MainConcept = { "P5WholeNumbersWriteInWords":"Whole Numbers",
                "P5WholeNumbersWriteInFigures":"Whole Numbers",
                "P5WholeNumbersPlaceValue":"Whole Numbers",
                "P5WholeNumbersComparingAndOrdering":"Whole Numbers",
                "P5WholeNumbersFindPattern":"Whole Numbers",
                "P5WholeNumbersApproximationEstimation":"Whole Numbers",
                "P5WholeNumbersMultiplyDivide":"Whole Numbers",
                "P5WholeNumbersOrderOfOperation":"Whole Numbers",
                "P5WholeNumbersWordProblems":"Whole Numbers",
                "P5FractionsAddSubProperFractions":"Fractions",
                "P5FractionsAddSubMixedFractions":"Fractions",
                "P5FractionsMultProperImproperFractions":"Fractions",
                "P5FractionsMultMixedFractions":"Fractions",
                "P5FractionsDivideProperFractions":"Fractions",
                "P5FractionsWordProblems":"Fractions",
                "P5DecimalsMultiplyDivide":"Decimals",
                "P5DecimalsRounding":"Decimals",
                "P5DecimalsWordProblems":"Decimals",
                "P5PercentageExpressAsPercent":"Percentage",
                "P5PercentageExpressAsDecimal":"Percentage",
                "P5PercentageExpressAsFraction":"Percentage",
                "P5PercentageWordProblems":"Percentage",
                "P5RatioSimplestForm":"Ratio",
                "P5RatioMissingNumber":"Ratio",
                "P5RatioWordProblems":"Ratio",
                "P5MeasurementUnitConversion":"Measurement",
                "P5MeasurementAreaOfTriangle":"Measurement",
                "P5MeasurementVolume":"Measurement",
                "P5MeasurementWordProblems":"Measurement",
                "P5GeometryAngles":"Geometry",
                "P5GeometryTriangles":"Geometry",
                "P5GeometryFourSided":"Geometry",
                "P5DataAnalysisAverage":"Data Analysis",
                "P5DataAnalysisTotal":"Data Analysis",
                "P5DataAnalysisWordProblems":"Data Analysis",
                "P6AGSimplifyingExpression":"Algebra",
                "P6AGEvaluationExpression":"Algebra",
                "P6FRDivideProperFraction":"Fractions",
                "P6FRDivideWholeNumber":"Fractions",
                "P6PRFindWhole":"Percentage",
                "P6PRIncDec":"Percentage",
                "P6SPDTS":"Speed",
                "P6SPDiffUnits":"Speed",
                "P6MTCircumference":"Measurement",
                "P6MTRadius":"Measurement",
                "P6MTArea":"Measurement",
                "P6MTSemiPerimeter":"Measurement",
                "P6MTSemiArea":"Measurement",
                "P6MTComposite":"Measurement",
                "P6MTVolume":"Measurement",
                "P6RTWordProblems":"Ratio",
                "P6DAWordProblems":"Data Analysis",
                "P6AGWordProblems":"Algebra",
                "P6FRWordProblems":"Fractions",
                "P6SPWordProblems":"Speed",
                "P6PRWordProblems":"Percentage",
                "P4WholeNumbersWriteInFigures":"Whole Numbers",
                "P4WholeNumbersWriteInWords":"Whole Numbers",
                "P4WholeNumbersPlaceValues":"Whole Numbers",
                "P4WholeNumbersComparingOrdering":"Whole Numbers",
                "P4WholeNumbersRoundingOff":"Whole Numbers",
                "P4WholeNumbersFactorMultiple":"Whole Numbers",
                "P4WholeNumbersMutliplyDivide":"Whole Numbers",
                "P4FractionsMixedImproper":"Fractions",
                "P4FractionsSimplifying":"Fractions",
                "P4FractionsAdd":"Fractions",
                "P4FractionsSubtract":"Fractions",
                "P4FractionsMultiplication":"Fractions",
                "P4DecimalsTenths":"Decimals",
                "P4DecimalsHundredths":"Decimals",
                "P4DecimalsThousandths":"Decimals",
                "P4DecimalsComparingOrdering":"Decimals",
                "P4DecimalsRoundingOff":"Decimals",
                "P4DecimalsFractions":"Decimals",
                "P4DecimalsAddSub":"Decimals",
                "P4DecimalsMultiplyDivide":"Decimals",
                "P4MTTime24Hrs":"Measurement",
                "P4MTTimeDuration":"Measurement",
                "P4MTPerimeter":"Measurement",
                "P4MTArea":"Measurement",
                "P4MTCompositeFigures":"Measurement",
                "P4DATablesBarGraphs":"Data Analysis",
                "P4DALineGraphs":"Data Analysis",
                "P4WNWordProblems":"Whole Numbers",
                "P4DCWordProblems":"Decimals",
                "P4FRWordProblems":"Fractions",
                
                "P1WNAddition":"Whole Numbers",
                
                "P3WNPlaceValues":"Whole Numbers",
                "P3WNFiguresToWords":"Whole Numbers",
                "P3WNWordsToFigures":"Whole Numbers",
                "P3WNComparingOrdering":"Whole Numbers",
                "P3WNNumberPatterns":"Whole Numbers",
                "P3WNAddition":"Whole Numbers",
                "P3WNSubtraction":"Whole Numbers",
                "P3WNMultiplication":"Whole Numbers",
                "P3WNDivision":"Whole Numbers",
                "P3WNWordProblems":"Whole Numbers",
                "P3MOAddition":"Money",
                "P3MOSubtraction":"Money",
                "P3MOWordProblems":"Money",
                "P3LMMetreCentiMetre":"Length, Mass and Volume",
                "P3LMKiloMetre":"Length, Mass and Volume",
                "P3LMKiloGram":"Length, Mass and Volume",
                "P3LMLitresMilli":"Length, Mass and Volume",
                "P3LMWordProblems":"Length, Mass and Volume",
                "P3LMWordProblems_2Steps":"Length, Mass and Volume",
                "P3TITellingTime":"Time",
                "P3TIConversionTime":"Time",
                "P3TIDuration":"Time",
                "P3TIAddition":"Time",
                "P3TISubtraction":"Time",
                "P3TIWordProblems":"Time",
                "P3ANIdentifying":"Angles",
                "P3ANRightAngle":"Angles",
                "P3BGBarGraphs":"Bar Graphs",
                "P3APSquareUnits":"Area and Perimeter",
                "P3APSquareCmM":"Area and Perimeter",
                "P3APPerimeter":"Area and Perimeter",
                "P3APArea":"Area and Perimeter",
                "P3APWordProblems":"Area and Perimeter",
                "P3FRWhatIsFractions":"Fractions",
                "P3FREquivalentFractions":"Fractions",
                "P3FRSimplifyingFractions":"Fractions",
                "P3FRComparingOrdering":"Fractions",
                "P3FRAddition":"Fractions",
                "P3FRSubtraction":"Fractions",
                "P3PPPerpendicularParallel":"Perpendicular and Parallel Lines",
               }

Grade = {'P4':4,'P5':5,'P6':6,'P1':1,'P3':3,
         'P7':7,'P8':8,'P9':9,'P10':10,
         }

Topics = {'P1':[['Whole Numbers','P1WN']],
          'P3':[['Whole Numbers','P3WN'],['Money','P3MO'],['Length, Mass and Volume','P3LM'],['Time','P3TI'],['Angles','P3AN'],['Bar Graphs','P3BG'],
                ['Area and Perimeter','P3AP'],['Fractions','P3FR'],['Perpendicular and Parallel Lines','P3PP']],
          'P4':[['Whole Numbers','P4WN'],['Fractions','P4FR'],['Measurement','P4MT'],['Decimals','P4DC'],['Data Analysis','P4DA']],
          'P5':[['Whole Numbers','P5WN'],['Fractions','P5FR'],['Decimals','P5DC'],['Measurement','P5MT'],['Ratio','P5RT'],['Percentage','P5PR'],['Data Analysis','P5DA'],['Geometry','P5GT']],
          'P6':[['Algebra','P6AG'],['Fractions','P6FR'],['Ratio','P6RT'],['Speed','P6SP'],['Measurement','P6MT'],['Data Analysis','P6DA'],['Percentage','P6PR']],
          'P7':[],'P8':[],'P9':[],'P10':[],}

SubTopics = {'P1WN':["P1WNAddition",],
             
             'P3WN':["P3WNPlaceValues","P3WNFiguresToWords","P3WNWordsToFigures","P3WNComparingOrdering",
                     "P3WNNumberPatterns","P3WNAddition","P3WNSubtraction","P3WNMultiplication","P3WNDivision",
                     "P3WNWordProblems"],
             'P3MO':["P3MOAddition","P3MOSubtraction","P3MOWordProblems"],
             'P3LM':["P3LMMetreCentiMetre","P3LMKiloMetre","P3LMKiloGram","P3LMLitresMilli","P3LMWordProblems",
                     "P3LMWordProblems_2Steps"],
             'P3TI':["P3TITellingTime","P3TIConversionTime","P3TIDuration","P3TIAddition","P3TISubtraction",
                     "P3TIWordProblems"],
             'P3AN':["P3ANIdentifying","P3ANRightAngle",],
             'P3BG':["P3BGBarGraphs"],
             'P3AP':["P3APSquareUnits","P3APSquareCmM","P3APPerimeter","P3APArea","P3APWordProblems"],
             'P3FR':["P3FRWhatIsFractions","P3FREquivalentFractions","P3FRSimplifyingFractions","P3FRComparingOrdering",
                     "P3FRAddition","P3FRSubtraction"],
             'P3PP':["P3PPPerpendicularParallel"],
             'P4DC':["P4DecimalsTenths","P4DecimalsHundredths","P4DecimalsThousandths","P4DecimalsComparingOrdering",
                     "P4DecimalsRoundingOff","P4DecimalsFractions","P4DecimalsAddSub","P4DecimalsMultiplyDivide",
                     "P4DCWordProblems",],
             'P4FR':["P4FractionsMixedImproper","P4FractionsSimplifying","P4FractionsAdd","P4FractionsSubtract",
                     "P4FractionsMultiplication","P4FRWordProblems"],
             'P4MT':["P4MTTime24Hrs","P4MTTimeDuration","P4MTPerimeter","P4MTArea","P4MTCompositeFigures"],
             'P4WN':["P4WholeNumbersWriteInFigures","P4WholeNumbersWriteInWords","P4WholeNumbersPlaceValues",
                     "P4WholeNumbersComparingOrdering","P4WholeNumbersRoundingOff","P4WholeNumbersFactorMultiple",
                     "P4WholeNumbersMutliplyDivide","P4WNWordProblems"],
             'P4DA':["P4DATablesBarGraphs","P4DALineGraphs"],
             
             'P5DA':["P5DataAnalysisAverage","P5DataAnalysisTotal","P5DataAnalysisWordProblems"],
             'P5DC':["P5DecimalsMultiplyDivide","P5DecimalsRounding","P5DecimalsWordProblems"],
             'P5FR':["P5FractionsAddSubProperFractions","P5FractionsAddSubMixedFractions","P5FractionsMultProperImproperFractions",
                     "P5FractionsMultMixedFractions","P5FractionsDivideProperFractions","P5FractionsWordProblems"],
             'P5GT':["P5GeometryAngles","P5GeometryTriangles","P5GeometryFourSided"],
             'P5MT':["P5MeasurementUnitConversion","P5MeasurementAreaOfTriangle","P5MeasurementVolume","P5MeasurementWordProblems"],
             'P5PR':["P5PercentageExpressAsPercent","P5PercentageExpressAsDecimal","P5PercentageExpressAsFraction","P5PercentageWordProblems"],
             'P5RT':["P5RatioSimplestForm","P5RatioMissingNumber","P5RatioWordProblems"],
             'P5WN':["P5WholeNumbersWriteInWords","P5WholeNumbersWriteInFigures","P5WholeNumbersPlaceValue","P5WholeNumbersComparingAndOrdering",
                     "P5WholeNumbersFindPattern","P5WholeNumbersApproximationEstimation","P5WholeNumbersMultiplyDivide","P5WholeNumbersOrderOfOperation",
                     "P5WholeNumbersWordProblems"],
                                
             'P6AG':["P6AGSimplifyingExpression","P6AGEvaluationExpression","P6AGWordProblems"],
             'P6DA':["P6DAWordProblems"],
             'P6FR':["P6FRDivideProperFraction","P6FRDivideWholeNumber","P6FRWordProblems"],
             'P6MT':["P6MTCircumference","P6MTRadius","P6MTArea","P6MTSemiPerimeter","P6MTSemiArea","P6MTComposite","P6MTVolume"],
             'P6PR':["P6PRFindWhole","P6PRIncDec","P6PRWordProblems"],
             'P6RT':["P6RTWordProblems"],
             'P6SP':["P6SPDTS","P6SPWordProblems"],
             }

WorksheetURL = {"P5WholeNumbersWriteInWords":"/Grade_5_Math_Worksheets/Whole_Numbers_Write_Words",
                "P5WholeNumbersWriteInFigures":"/Grade_5_Math_Worksheets/Whole_Numbers_Write_Figures",
                "P5WholeNumbersPlaceValue":"/Grade_5_Math_Worksheets/Whole_Numbers_Place_Values",
                "P5WholeNumbersComparingAndOrdering":"/Grade_5_Math_Worksheets/Whole_Numbers_Comparing_Ordering",
                "P5WholeNumbersFindPattern":"/Grade_5_Math_Worksheets/Whole_Numbers_Find_Pattern",
                "P5WholeNumbersApproximationEstimation":"/Grade_5_Math_Worksheets/Whole_Numbers_Approximation_Estimation",
                "P5WholeNumbersMultiplyDivide":"/Grade_5_Math_Worksheets/Whole_Numbers_Multiplication_Division",
                "P5WholeNumbersOrderOfOperation":"/Grade_5_Math_Worksheets/Whole_Numbers_Order_Operations",
                "P5WholeNumbersWordProblems":"/Grade_5_Math_Practice/Whole_Numbers_Word_Problems",
                "P5FractionsAddSubProperFractions":"/Grade_5_Math_Worksheets/Fractions_Add_Subtract_Proper",
                "P5FractionsAddSubMixedFractions":"/Grade_5_Math_Worksheets/Fractions_Add_Subtract_Mixed",
                "P5FractionsMultProperImproperFractions":"/Grade_5_Math_Practice/Multiply_Proper_Improper_Fractions",
                "P5FractionsMultMixedFractions":"/Grade_5_Math_Worksheets/Fractions_Multiply_Mixed",
                "P5FractionsDivideProperFractions":"/Grade_5_Math_Worksheets/Fractions_Divide",
                "P5FractionsWordProblems":"/Grade_5_Math_Worksheets/Fractions_Word_Problems",
                "P5DecimalsMultiplyDivide":"/Grade_5_Math_Worksheets/Decimals_Multiply_Divide",
                "P5DecimalsRounding":"/Grade_5_Math_Worksheets/Decimals_Rounding_Off",
                "P5DecimalsWordProblems":"/Grade_5_Math_Worksheets/Decimals_Word_Problems",
                "P5PercentageExpressAsPercent":"/Grade_5_Math_Worksheets/Percentage_Express_Percentage",
                "P5PercentageExpressAsDecimal":"/Grade_5_Math_Worksheets/Percentage_Express_Decimal",
                "P5PercentageExpressAsFraction":"/Grade_5_Math_Worksheets/Percentage_Express_Fraction",
                "P5PercentageWordProblems":"/Grade_5_Math_Worksheets/Percentage_Word_Problems",
                "P5RatioSimplestForm":"/Grade_5_Math_Worksheets/Ratio_Simplest_Form",
                "P5RatioMissingNumber":"/Grade_5_Math_Worksheets/Ratio_Missing_Number",
                "P5RatioWordProblems":"/Grade_5_Math_Worksheets/Ratio_Word_Problems",
                "P5MeasurementUnitConversion":"/Grade_5_Math_Worksheets/Measurement_Unit_Conversion",
                "P5MeasurementAreaOfTriangle":"/Grade_5_Math_Worksheets/Measurement_Area_Triangle",
                "P5MeasurementVolume":"/Grade_5_Math_Worksheets/Measurement_Volume_Cube_Cuboid",
                "P5MeasurementWordProblems":"/Grade_5_Math_Worksheets/Measurement_Word_Problems",
                "P5GeometryAngles":"/Grade_5_Math_Worksheets/Geometry_Angles",
                "P5GeometryTriangles":"/Grade_5_Math_Worksheets/Geometry_Triangles",
                "P5GeometryFourSided":"/Grade_5_Math_Worksheets/Geometry_Four_Sided_Figures",
                "P5DataAnalysisAverage":"/Grade_5_Math_Worksheets/Data_Analysis_Find_Average",
                "P5DataAnalysisTotal":"/Grade_5_Math_Worksheets/Data_Analysis_Find_Total",
                "P5DataAnalysisWordProblems":"/Grade_5_Math_Worksheets/Data_Analysis_Word_Problems",
                "P6AGSimplifyingExpression":"/Grade_6_Math_Practice/Algebra_Simplify_Expressions",
                "P6AGEvaluationExpression":"/Grade_6_Math_Worksheets/Algebra_Evaluate_Expressions",
                "P6FRDivideProperFraction":"/Grade_6_Math_Worksheets/Fractions_Divide_Whole_Number",
                "P6FRDivideWholeNumber":"/Grade_6_Math_Worksheets/Fractions_Divide_Proper",
                "P6PRFindWhole":"/Grade_6_Math_Worksheets/Percentage_Find_Whole_Given_Part",
                "P6PRIncDec":"/Grade_6_Math_Worksheets/Percentage_Increase_Decrease",
                "P6SPDTS":"/Grade_6_Math_Worksheets/Speed_Distance_Time",
                "P6MTCircumference":"/Grade_6_Math_Worksheets/Measurement_Circle_Circumference",
                "P6MTRadius":"/Grade_6_Math_Worksheets/Measurement_Circle_Radius_Diameter",
                "P6MTArea":"/Grade_6_Math_Worksheets/Measurement_Circle_Area",
                "P6MTSemiPerimeter":"/Grade_6_Math_Worksheets/Measurement_Semi_Circle_Quadrant_Perimeter",
                "P6MTSemiArea":"/Grade_6_Math_Worksheets/Measurement_Semi_Circle_Quadrant_Area",
                "P6MTComposite":"/Grade_6_Math_Worksheets/Measurement_Composite_Figures",
                "P6MTVolume":"/Grade_6_Math_Worksheets/Measurement_Volume_Cube_Cuboid",
                "P6RTWordProblems":"/Grade_6_Math_Worksheets/Ratio",
                "P6DAWordProblems":"/Grade_6_Math_Worksheets/Data_Analysis_Pie_Chart",
                "P6AGWordProblems":"/Grade_6_Math_Worksheets/Algebra_Word_Problems",
                "P6FRWordProblems":"/Grade_6_Math_Worksheets/Fractions_Word_Problems",
                "P6SPWordProblems":"/Grade_6_Math_Worksheets/Speed_Word_Problems",
                "P6PRWordProblems":"/Grade_6_Math_Worksheets/Percentage_Word_Problems",
                "P4WholeNumbersWriteInFigures":"/Grade_4_Math_Worksheets/Whole_Numbers_Write_Figures",
                "P4WholeNumbersWriteInWords":"/Grade_4_Math_Worksheets/Whole_Numbers_Write_Words",
                "P4WholeNumbersPlaceValues":"/Grade_4_Math_Worksheets/Whole_Numbers_Place_Values",
                "P4WholeNumbersComparingOrdering":"/Grade_4_Math_Worksheets/Whole_Numbers_Comparing_Ordering",
                "P4WholeNumbersRoundingOff":"/Grade_4_Math_Worksheets/Whole_Numbers_Rounding_Off",
                "P4WholeNumbersFactorMultiple":"/Grade_4_Math_Worksheets/Whole_Numbers_Factors_Multiples",
                "P4WholeNumbersMutliplyDivide":"/Grade_4_Math_Worksheets/Whole_Numbers_Multiplication_Division",
                "P4FractionsMixedImproper":"/Grade_4_Math_Worksheets/Mixed_Numbers_Improper_Fractions",
                "P4FractionsSimplifying":"/Grade_4_Math_Worksheets/Fractions_Simplifying",
                "P4FractionsAdd":"/Grade_4_Math_Worksheets/Fractions_Add_Like",
                "P4FractionsSubtract":"/Grade_4_Math_Worksheets/Fractions_Subtract_Like",
                "P4FractionsMultiplication":"/Grade_4_Math_Worksheets/Fractions_Multiplication",
                "P4DecimalsTenths":"/Grade_4_Math_Worksheets/Decimals_Tenths",
                "P4DecimalsHundredths":"/Grade_4_Math_Worksheets/Decimals_Hundredths",
                "P4DecimalsThousandths":"/Grade_4_Math_Worksheets/Decimals_Thousandths",
                "P4DecimalsComparingOrdering":"/Grade_4_Math_Worksheets/Decimals_Comparing_Ordering",
                "P4DecimalsRoundingOff":"/Grade_4_Math_Worksheets/Decimals_Rounding_Off",
                "P4DecimalsFractions":"/Grade_4_Math_Worksheets/Decimals_Fractions",
                "P4DecimalsAddSub":"/Grade_4_Math_Worksheets/Decimals_Addition_Subtraction",
                "P4DecimalsMultiplyDivide":"/Grade_4_Math_Worksheets/Decimals_Multiplication_Division",
                "P4MTTime24Hrs":"/Grade_4_Math_Worksheets/Measurement_24-Hour_Clock",
                "P4MTTimeDuration":"/Grade_4_Math_Worksheets/Measurement_Time_Duration",
                "P4MTPerimeter":"/Grade_4_Math_Worksheets/Perimeter_Rectangle_Squares",
                "P4MTArea":"/Grade_4_Math_Worksheets/Area_Rectangle_Squares",
                "P4MTCompositeFigures":"/Grade_4_Math_Worksheets/Measurement_Composite_Figures",
                "P4DATablesBarGraphs":"/Grade_4_Math_Worksheets/Data_Analysis_Tables_Bar_Graphs",
                "P4DALineGraphs":"/Grade_4_Math_Worksheets/Data_Analysis_Line_Graphs",
                "P4WNWordProblems":"/Grade_4_Math_Worksheets/Whole_Numbers_Word_Problems",
                "P4DCWordProblems":"/Grade_4_Math_Worksheets/Decimals_Word_Problems",
                "P4FRWordProblems":"/Grade_4_Math_Worksheets/Fractions_Word_Problems",               
                "P3WNPlaceValues":"/Grade_3_Math_Worksheets/Whole_Numbers_Number_Notation_Place_Values",
                "P3WNFiguresToWords":"/Grade_3_Math_Worksheets/Whole_Numbers_Figures_to_Words",
                "P3WNWordsToFigures":"/Grade_3_Math_Worksheets/Whole_Numbers_Words_to_Figures",
                "P3WNComparingOrdering":"/Grade_3_Math_Worksheets/Whole_Numbers_Comparing_Ordering",
                "P3WNNumberPatterns":"/Grade_3_Math_Worksheets/Whole_Numbers_Patterns",
                "P3WNAddition":"/Grade_3_Math_Worksheets/Whole_Numbers_Addition",
                "P3WNSubtraction":"/Grade_3_Math_Worksheets/Whole_Numbers_Subtraction",
                "P3WNMultiplication":"/Grade_3_Math_Worksheets/Whole_Numbers_Multiplication",
                "P3WNDivision":"/Grade_3_Math_Worksheets/Whole_Numbers_Division",
                "P3WNWordProblems":"/Grade_3_Math_Worksheets/Whole_Numbers_Word_Problems",
                "P3MOAddition":"/Grade_3_Math_Worksheets/Money_Addition",
                "P3MOSubtraction":"/Grade_3_Math_Worksheets/Money_Subtraction",
                "P3MOWordProblems":"/Grade_3_Math_Worksheets/Money_Word_Problems",
                "P3LMMetreCentiMetre":"/Grade_3_Math_Worksheets/Metres_Centimetres",
                "P3LMKiloMetre":"/Grade_3_Math_Worksheets/Kilometres_Metres",
                "P3LMKiloGram":"/Grade_3_Math_Worksheets/Kilograms_Grams",
                "P3LMLitresMilli":"/Grade_3_Math_Worksheets/Litres_Millilitres",
                "P3LMWordProblems":"/Grade_3_Math_Worksheets/Length_Mass_Volume_1-Step_Word_Problems",
                "P3LMWordProblems_2Steps":"/Grade_3_Math_Worksheets/Length_Mass_Volume_2-Step_Word_Problems",
                "P3TITellingTime":"/Grade_3_Math_Worksheets/Telling_Time",
                "P3TIConversionTime":"/Grade_3_Math_Worksheets/Time_Conversion_Hours_Minutes",
                "P3TIDuration":"/Grade_3_Math_Worksheets/Time_Finding_Duration_Start_Finish",
                "P3TIAddition":"/Grade_3_Math_Worksheets/Time_Addition",
                "P3TISubtraction":"/Grade_3_Math_Worksheets/Time_Subtraction",
                "P3TIWordProblems":"/Grade_3_Math_Worksheets/Time_Word_Problems",
                "P3ANIdentifying":"/Grade_3_Math_Worksheets/Identifying_Angles_in_Figures",
                "P3ANRightAngle":"/Grade_3_Math_Worksheets/Right_Angles",
                "P3BGBarGraphs":"/Grade_3_Math_Worksheets/Bar_Graphs",
                "P3APSquareUnits":"/Grade_3_Math_Worksheets/Area_in_Square_Units",
                "P3APSquareCmM":"/Grade_3_Math_Worksheets/Area_in_Square_cm_Square_m",
                "P3APPerimeter":"/Grade_3_Math_Worksheets/Perimeter_of_Squares_Rectangles",
                "P3APArea":"/Grade_3_Math_Worksheets/Area_of_Squares_Rectangles",
                "P3APWordProblems":"/Grade_3_Math_Worksheets/Area_Perimeter_Word_Problems",
                "P3FRWhatIsFractions":"/Grade_3_Math_Worksheets/What_is_a_Fraction",
                "P3FREquivalentFractions":"/Grade_3_Math_Worksheets/Equivalent-Fraction",
                "P3FRSimplifyingFractions":"/Grade_3_Math_Worksheets/Simplifying-Fractions",
                "P3FRComparingOrdering":"/Grade_3_Math_Worksheets/Comparing-and-Ordering-Fractions",
                "P3FRAddition":"/Grade_3_Math_Worksheets/Adding-Fractions",
                "P3FRSubtraction":"/Grade_3_Math_Worksheets/Subtracting-Fractions",
                "P3PPPerpendicularParallel":"/Grade_3_Math_Worksheets/Identifying_Perpendicular_Parallel_Lines",
                }